{
    "name": "k-core",
    "version": "0.0.2",
    "license": "MIT",
    "author": {
      "name": "Leo Wang",
      "email": "leowang721@gmail.com",
      "url": "http://leowang721.github.io"
    },
    "contributors": [],
    "dependencies": {
      "events": "^1.1.0",
      "lodash": "^4.6.1",
      "promise": "^7.1.1"
    },
    "main": "src/main",
    "description": "k-core, basic libs & dependencies using es6 grammar & syntax.",
    "homepage": "https://github.com/leowang721/k-core",
    "repository": "git://github.com/leowang721/k-core"
}
